spring.application.name=vk-bot-just-ai
vk.group.id=226076527
vk.access.key=vk1.a.icgjpfJ92Yrbz3EFCAUObOJVUTEa64pqIJTPX_866Vow9mk6CWQWjBt6q5R_v8WEmtJvo8pvoElEFy2NkuS_ztxcUixSFtBQio7y9Nsg066oFz_ZIqsJ4GtnWgL6tMPYakc6eqkhGEB9fRgd8j1Jcau86-6gcWtdxNlof4rN2sfV1UpUWNPC2ae0OFMBCx3udR6c3i-c4_t0LxNL3c0rJw
vk.api.version=5.236
vk.secret=ghjkgyjftdygiipuo9yyfytfdiyuguyiijo
vk.confirmation.token=b3672591