spring.application.name=vk-bot-just-ai

vk.api.version=5.236

vk.group.id=226076527
vk.access.key=vk1.a.jj78Y1g_0TR5PzBnrt4l0DQAPQ4QJaX8wUMqqUBrkYsV7m-0ehNvUerPTjo0eakxHaz8NyKgQiybErOAWtuJhIKjGpGFZxa9lnipD_WzL3ew_cEuWW--LuwprpEVDWrfY-Gi6_0wf6MQ-GQM4EHZE_hQ9ugAGh7LVhVscthJBRnhdem9zvYSeY_ykmNJBio-8xoAfwGIWSXStFxd66frlg
vk.secret=ghjkgyjftdygiipuo9yyfytfdiyuguyiijo

ngrok.enabled=true
ngrok.authToken=2h913HhsQXo27XtB5ciSBOxLvBh_7aXiRmmHHtGYS3bWMeFNf